# Application
spring.application.name=inteliwallet-api
server.port=8080

# Security - Hide server information
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false
server.server-header=

# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d3uhkn7diees73e9qip0-a.oregon-postgres.render.com:5432/exampleinteliwallet
spring.datasource.username=exampleinteliwallet_user
spring.datasource.password=Y0XqaEUn0SNW4cQLqS6YiuidA7n1feqx
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=3e154370da8b05e91a3dab3cb743c1ffea35567cadee9cdcf11bb5954510e5495cd9ab381f92f14d11202a964d6d0bc3a6c4fad55f1df4f8dc636765877fdd97
jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:3001

# API Prefix
server.servlet.context-path=/api

# JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo

# Logging
logging.level.com.inteliwallet=DEBUG
logging.level.org.springframework.security=DEBUG

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
# Desabilitar Swagger em produção (altere para false quando for para produção)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Resend Email Configuration
resend.api.key=re_4oyJyjyF_FqnSYpNhPn6M1Nb6GFnY1gfL
resend.from.email=klleristonswe@gmail.com
resend.from.name=Klleriston IntelliWallet

# Application URL (for email links)
app.url=https://inteliwallet.com